# module_fileselector

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: lib_fileselector-release.aar  module_fileselector-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalu/fileselector/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib_avselector/: build.gradle  consumer-rules.pro  proguard-rules-dict-mini.txt
lib_avselector/src/main/: AndroidManifest.xml
lib_avselector/src/main/java/lib/kalu/avselector/: SelectionCreator.java  Selector.java
lib_avselector/src/main/java/lib/kalu/avselector/adapter/: AlbumMediaAdapter.java  PreviewPagerAdapter.java  RecyclerViewCursorAdapter.java
lib_avselector/src/main/java/lib/kalu/avselector/cursor/: MediaCursorLoader.java  TreeCursorLoader.java
lib_avselector/src/main/java/lib/kalu/avselector/filter/: Filter.java  FilterFailCause.java
lib_avselector/src/main/java/lib/kalu/avselector/imageload/: BaseImageload.java  GlideImageload.java  UriImageload.java
lib_avselector/src/main/java/lib/kalu/avselector/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java
lib_avselector/src/main/java/lib/kalu/avselector/loader/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
lib_avselector/src/main/java/lib/kalu/avselector/model/: AlbumModel.java  CaptureModel.java  MediaModel.java  SelectorModel.java
lib_avselector/src/main/java/lib/kalu/avselector/provider/: FileProvider.java
lib_avselector/src/main/java/lib/kalu/avselector/sql/: SqlString.java
lib_avselector/src/main/java/lib/kalu/avselector/ui/base/: BasePreviewActivity.java
lib_avselector/src/main/java/lib/kalu/avselector/ui/priview/: PreviewAllActivity.java  PreviewFragment.java  PreviewSelectorActivity.java
lib_avselector/src/main/java/lib/kalu/avselector/ui/selector/: SelectorActivity.java  SelectorFragment.java
lib_avselector/src/main/java/lib/kalu/avselector/util/: ExifInterfaceCompat.java  LogUtil.java  MediaStoreCompat.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  SingleMediaScanner.java  UIUtils.java  UriUtil.java
lib_avselector/src/main/java/lib/kalu/avselector/widget/: CheckRadioView.java  CheckView.java  IncapableDialog.java  MediaGrid.java  MediaGridInset.java  PreviewViewPager.java  RoundedRectangleImageView.java  SquareFrameLayout.java  TitleTextView.java
lib_avselector/src/main/java/lib/kalu/avselector/widget/zoomimage/: ImageViewTouch.java  ImageViewTouchBase.java
lib_avselector/src/main/java/lib/kalu/avselector/widget/zoomimage/core/: Back.java  Bounce.java  Circ.java  Cubic.java  Easing.java  EasingManager.java  Elastic.java  Expo.java  Linear.java  Quad.java  Quart.java  Quint.java  Sine.java
lib_avselector/src/main/res/color/: drawable_preview_bottom_toolbar_apply.xml
lib_avselector/src/main/res/drawable/: ic_background_capture.xml  ic_background_title.xml
lib_avselector/src/main/res/layout/: activity_preview.xml  activity_preview_type_item.xml  activity_selector.xml  activity_selector_type_capture.xml  activity_selector_type_item.xml  layout_folder.xml  layout_media.xml
lib_avselector/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib_avselector/src/main/res/xml/: fileprovider.xml
lib_fileselector/: build.gradle  proguard-rules.pro
module_fileselector/: build.gradle  consumer-rules.pro  proguard-rules-dict-mini.txt
module_fileselector/src/main/: AndroidManifest.xml
module_fileselector/src/main/java/lib/kalu/fileselector/: SelectionCreator.java  Selector.java
module_fileselector/src/main/java/lib/kalu/fileselector/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java  PreviewPagerAdapter.java  RecyclerViewCursorAdapter.java
module_fileselector/src/main/java/lib/kalu/fileselector/cursor/: MediaCursorLoader.java  TreeCursorLoader.java
module_fileselector/src/main/java/lib/kalu/fileselector/filter/: Filter.java
module_fileselector/src/main/java/lib/kalu/fileselector/imageload/: BaseImageload.java  GlideImageload.java  SimpleImageload.java  UriImageload.java
module_fileselector/src/main/java/lib/kalu/fileselector/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java
module_fileselector/src/main/java/lib/kalu/fileselector/loader/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
module_fileselector/src/main/java/lib/kalu/fileselector/model/: AlbumModel.java  MediaModel.java  SelectorModel.java
module_fileselector/src/main/java/lib/kalu/fileselector/provider/: FsFileProvider.java
module_fileselector/src/main/java/lib/kalu/fileselector/ui/base/: BasePreviewActivity.java
module_fileselector/src/main/java/lib/kalu/fileselector/ui/fragment/: PreviewItemFragment.java  SelectionFragment.java
module_fileselector/src/main/java/lib/kalu/fileselector/ui/priview/: MulitPreviewActivity.java  PreviewAllActivity.java  PreviewFragment.java  PreviewSelectorActivity.java  SimplePreviewActivity.java
module_fileselector/src/main/java/lib/kalu/fileselector/ui/selector/: SelectorActivity.java  SelectorFragment.java
module_fileselector/src/main/java/lib/kalu/fileselector/util/: LogUtil.java  MediaStoreCompat.java  PhotoMetadataUtils.java  UIUtils.java  UriUtil.java
module_fileselector/src/main/java/lib/kalu/fileselector/widget/: AlbumsSpinner.java  CheckRadioView.java  CheckView.java  MediaGrid.java  MediaGridInset.java  PreviewViewPager.java  RoundedRectangleImageView.java  TitleTextView.java
module_fileselector/src/main/java/lib/kalu/fileselector/widget/zoomimage/: ImageViewTouch.java  ImageViewTouchBase.java
module_fileselector/src/main/res/drawable/: ic_background_title.xml  ic_rectangle.xml
module_fileselector/src/main/res/layout/: activity_preview.xml  activity_selector.xml  activity_selector_type_capture.xml  activity_selector_type_item.xml  media_grid_item.xml
module_fileselector/src/main/res/values/: strings.xml
(+84 files in other folders)
