<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <lib.kalu.fileselector.widget.zoomimage.ImageViewTouch
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/video_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/fs_color_232e32"
        android:gravity="center"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:paddingRight="14dp"
        android:paddingBottom="8dp"
        android:text="@string/lib_selector_play"
        android:textColor="@color/fs_color_ffffff"
        android:textSize="14sp" />

</FrameLayout>
