apply plugin: 'com.android.library'

android {

    namespace 'lib.kalu.fileselector'
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // 资源文件前缀
    resourcePrefix "res_fs_"

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'consumer-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'consumer-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
    }
    // aar方法参数名被混淆问题
    tasks.withType(JavaCompile) {
        options.compilerArgs += ["-g", "-parameters"]
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.4.1'
    compileOnly 'androidx.recyclerview:recyclerview:1.2.1'
    compileOnly 'com.github.bumptech.glide:glide:4.13.0'
}