<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <ImageView
        android:id="@+id/media_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <lib.kalu.fileselector.widget.CheckView
        android:id="@+id/check_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right" />

    <TextView
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/fs_color_232e32"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:text="@string/lib_fs_string_gif"
        android:textColor="@color/fs_color_ffffff"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/fs_color_232e32"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:textColor="@color/fs_color_ffffff"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/fs_color_232e32"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:textColor="@color/fs_color_ffffff"
        android:textSize="10sp"
        android:visibility="gone" />
</merge>